EXCLAMATION	"!"
VBAR		"|"
DOLLAR		"$"
COLON		":"
SEMICOLON	";"
LABEL		/[a-zA-Z_][a-zA-Z0-9_]*/
REGEXP		/\/.*\/[gimuy]*/
STRING		/".*"/
STRING		/'.*'/
!ENDLINE	/(\r\n|\r|\n)+/
!WHITESPACE	/[ \f\t\v\u00a0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000\ufeff]+/
INVALID	/./


$GRAMMAR :	LEX SYNTAX;

LEX :		LEX LEXSECT | LEXSECT;
LEXSECT :	LABEL LEXDEF | EXCLAMATION LEXDEF | EXCLAMATION LABEL LEXDEF;
LEXDEF :	STRING | REGEXP;

SYNTAX :	SYNTAX SECT | SECT;
SECT :		STARTSECT | NORMALSECT;
STARTSECT :	DOLLAR LABEL COLON DEF SEMICOLON;
NORMALSECT :	LABEL COLON DEF SEMICOLON;
DEF :		PATTERN VBAR DEF | PATTERN;
PATTERN :	LABEL PATTERN | LABEL;
