EXCLAMATION	"!"
VBAR		"|"
DOLLAR		"$"
COLON		":"
SEMICOLON	";"
LABEL		/[a-zA-Z_][a-zA-Z0-9_]*/
REGEXP		/\/.*\/[gimuy]*/
STRING		/".*"/
STRING		/'.*'/
!ENDLINE	/(\r\n|\r|\n)+/
!WHITESPACE	/[ \f\t\v\u00a0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000\ufeff]+/
INVALID	/./


$GRAMMAR :	LEX SYNTAX;

LEX :		LEX LEXSECT | LEXSECT;
LEXSECT :	LEXLABEL LEXDEF;
LEXLABEL :	LABEL | EXCLAMATION | EXCLAMATION LABEL;
LEXDEF :	STRING | REGEXP;

SYNTAX :	SECT SYNTAX | SECT;
SECT :		SECTLABEL COLON DEF SEMICOLON;
SECTLABEL :	LABEL | DOLLAR LABEL;
DEF :		PATTERN VBAR DEF | PATTERN;
PATTERN :	SYMBOLLIST | ;
SYMBOLLIST :	LABEL SYMBOLLIST | LABEL;
